total 212
-rw-rw-r--  1 cmaier cmaier 17496 Apr 30 15:27 magic.installation.log
-rw-rw-r--  1 cmaier cmaier 15127 Mai  4 04:08 xschem.config.log
-rw-rw-r--  1 cmaier cmaier    81 Aug 16 04:11 magic.reinstallation.err
-rw-rw-r--  1 cmaier cmaier  5006 Aug 16 04:11 magic.reinstallation.log
-rw-rw-r--  1 cmaier cmaier 90134 Sep  8 01:01 ngspice_installation.log
drwxrwxr-x  2 cmaier cmaier  4096 Okt  2 14:03 cmake-3.21.2
drwxrwxr-x  2 cmaier cmaier  4096 Okt  2 14:04 yosys
drwxrwxr-x  2 cmaier cmaier  4096 Okt  2 14:05 netgen
drwxrwxr-x  3 cmaier cmaier  4096 Okt  2 14:10 OpenSTA
drwxrwxr-x  3 cmaier cmaier  4096 Okt  2 14:13 OpenTimer
drwxrwxr-x  2 cmaier cmaier  4096 Okt  2 14:16 magic
drwxrwxr-x  2 cmaier cmaier  4096 Okt  2 14:19 xschem
drwxrwxr-x  3 cmaier cmaier  4096 Okt  2 14:21 gaw
drwxrwxr-x  2 cmaier cmaier  4096 Okt  2 14:23 OpenLane
drwxrwxr-x  3 cmaier cmaier  4096 Okt  2 14:34 riscv-gnu-toolchain-rv32i
-rw-rw-r--  1 cmaier cmaier 15080 Okt  2 14:47 file_list~
drwxrwxr-x 14 cmaier cmaier  4096 Okt  2 14:47 .
drwxrwxr-x  4 cmaier cmaier  4096 Okt  2 17:01 caravel_user_project_analog
drwxrwxr-x  4 cmaier cmaier  4096 Okt  2 17:14 ..
drwxrwxr-x  4 cmaier cmaier  4096 Okt  2 17:18 caravel_user_project
-rw-rw-r--  1 cmaier cmaier     0 Okt  2 17:41 file_list


-rw-rw-r-- 1 cmaier cmaier 17496 Apr 30 15:27 logfiles/magic.installation.log
-rw-rw-r-- 1 cmaier cmaier 15127 Mai  4 04:08 logfiles/xschem.config.log
-rw-rw-r-- 1 cmaier cmaier    81 Aug 16 04:11 logfiles/magic.reinstallation.err
-rw-rw-r-- 1 cmaier cmaier  5006 Aug 16 04:11 logfiles/magic.reinstallation.log
-rw-rw-r-- 1 cmaier cmaier 90134 Sep  8 01:01 logfiles/ngspice_installation.log
-rw-rw-r-- 1 cmaier cmaier 15080 Okt  2 14:47 logfiles/file_list~
-rw-rw-r-- 1 cmaier cmaier  1284 Okt  2 17:41 logfiles/file_list

logfiles/cmake-3.21.2:
total 584
-rw-rw-r--  1 cmaier cmaier 148842 Sep  8 03:36 cmake-3.21.2.bootstrap.log
-rw-rw-r--  1 cmaier cmaier      0 Sep  8 03:38 cmake-3.21.2.make.err
-rw-rw-r--  1 cmaier cmaier  96584 Sep  8 03:45 cmake-3.21.2.make.log
-rw-rw-r--  1 cmaier cmaier     32 Sep  8 03:49 cmake-3.21.2.test.err
-rw-rw-r--  1 cmaier cmaier  89150 Sep  8 04:09 cmake-3.21.2.test.log
-rw-rw-r--  1 cmaier cmaier      0 Sep  8 04:18 cmake-3.21.2.make_install.err
-rw-rw-r--  1 cmaier cmaier 244896 Sep  8 04:19 cmake-3.21.2.make_install.log
drwxrwxr-x  2 cmaier cmaier   4096 Okt  2 14:03 .
drwxrwxr-x 14 cmaier cmaier   4096 Okt  2 14:47 ..

logfiles/yosys:
total 208
-rw-rw-r--  1 cmaier cmaier    763 Jul 28 04:05 yosys.make.2021JUL28.err
-rw-rw-r--  1 cmaier cmaier 136784 Jul 28 04:10 yosys.make.2021JUL28.log
-rw-rw-r--  1 cmaier cmaier      0 Jul 28 04:22 yosys.install.2021JUL28.err
-rw-rw-r--  1 cmaier cmaier    269 Jul 28 04:22 yosys.install.2021JUL28.log
-rw-rw-r--  1 cmaier cmaier   1154 Sep  8 04:27 yosys.make_config-gcc.err
-rw-rw-r--  1 cmaier cmaier  15147 Sep  8 04:27 yosys.make_config-gcc.log
-rw-rw-r--  1 cmaier cmaier   4735 Sep  8 04:53 yosys.make.err
-rw-rw-r--  1 cmaier cmaier  21064 Sep  8 05:03 yosys.make.log
-rw-rw-r--  1 cmaier cmaier      0 Sep  8 05:05 yosys.install.err
-rw-rw-r--  1 cmaier cmaier    299 Sep  8 05:06 yosys.install.log
drwxrwxr-x  2 cmaier cmaier   4096 Okt  2 14:04 .
drwxrwxr-x 14 cmaier cmaier   4096 Okt  2 14:47 ..

logfiles/netgen:
total 60
-rw-rw-r--  1 cmaier cmaier 47129 Sep  8 05:21 make.log
-rw-r--r--  1 cmaier cmaier  3356 Sep  8 05:22 install.log
drwxrwxr-x  2 cmaier cmaier  4096 Okt  2 14:05 .
drwxrwxr-x 14 cmaier cmaier  4096 Okt  2 14:47 ..

logfiles/OpenSTA:
total 12
drwxrwxr-x  3 cmaier cmaier 4096 Okt  2 14:10 .
drwxrwxr-x  3 cmaier cmaier 4096 Okt  2 14:10 build
drwxrwxr-x 14 cmaier cmaier 4096 Okt  2 14:47 ..

logfiles/OpenTimer:
total 12
drwxrwxr-x  3 cmaier cmaier 4096 Okt  2 14:13 .
drwxrwxr-x  3 cmaier cmaier 4096 Okt  2 14:14 build
drwxrwxr-x 14 cmaier cmaier 4096 Okt  2 14:47 ..

logfiles/magic:
total 784
-rw-rw-r--  1 cmaier cmaier 777223 Sep  8 05:47 make.log
-rw-r--r--  1 cmaier cmaier  15076 Sep  8 05:47 install.log
drwxrwxr-x  2 cmaier cmaier   4096 Okt  2 14:16 .
drwxrwxr-x 14 cmaier cmaier   4096 Okt  2 14:47 ..

logfiles/xschem:
total 32
-rw-rw-r--  1 cmaier cmaier 1267 Sep  8 07:25 xschem.make.err
-rw-rw-r--  1 cmaier cmaier 9653 Sep  8 07:25 xschem.make.log
-rw-rw-r--  1 cmaier cmaier    0 Sep  8 07:27 xschem.install.err
-rw-rw-r--  1 cmaier cmaier 6752 Sep  8 07:27 xschem.install.log
drwxrwxr-x  2 cmaier cmaier 4096 Okt  2 14:19 .
drwxrwxr-x 14 cmaier cmaier 4096 Okt  2 14:47 ..

logfiles/gaw:
total 28
-rw-rw-r--  1 cmaier cmaier 15358 Jul  3 23:14 gaw.preinstall.log
drwxrwxr-x  3 cmaier cmaier  4096 Okt  2 14:21 .
drwxrwxr-x  2 cmaier cmaier  4096 Okt  2 14:21 gaw3-20200922
drwxrwxr-x 14 cmaier cmaier  4096 Okt  2 14:47 ..

logfiles/OpenLane:
total 7900
-rw-rw-r--  1 cmaier cmaier       0 Sep 20 17:03 make_openlane.err
-rw-rw-r--  1 cmaier cmaier     300 Sep 20 17:03 make_openlane.log
-rw-rw-r--  1 cmaier cmaier   12224 Sep 20 17:34 make_full-pdk.err
-rw-rw-r--  1 cmaier cmaier 8052196 Sep 20 17:48 make_full-pdk.log
-rw-rw-r--  1 cmaier cmaier       0 Sep 20 17:52 make_test.err
-rw-rw-r--  1 cmaier cmaier   11942 Sep 20 17:56 make_test.log
drwxrwxr-x  2 cmaier cmaier    4096 Okt  2 14:23 .
drwxrwxr-x 14 cmaier cmaier    4096 Okt  2 14:47 ..

logfiles/riscv-gnu-toolchain-rv32i:
total 12
drwxrwxr-x  3 cmaier cmaier 4096 Okt  2 14:34 .
drwxrwxr-x 14 cmaier cmaier 4096 Okt  2 14:47 ..
drwxrwxr-x  2 cmaier cmaier 4096 Okt  2 15:18 build

logfiles/caravel_user_project_analog:
total 52
-rw-rw-r--  1 cmaier cmaier  195 Okt  1 16:50 caravel_user_project_analog.make.err
-rw-rw-r--  1 cmaier cmaier  409 Okt  1 16:50 caravel_user_project_analog.make.log
-rw-rw-r--  1 cmaier cmaier    0 Okt  1 17:24 make_simenv.err
-rw-rw-r--  1 cmaier cmaier 1725 Okt  1 17:47 make_simenv.log
-rw-rw-r--  1 cmaier cmaier   44 Okt  2 12:05 make_precheck.err
-rw-rw-r--  1 cmaier cmaier 2236 Okt  2 12:06 make_precheck.log
drwxr-xr-x  3 cmaier cmaier 4096 Okt  2 13:41 precheck_results
-rw-rw-r--  1 cmaier cmaier 7365 Okt  2 13:42 make_run_precheck.log
-rw-rw-r--  1 cmaier cmaier   47 Okt  2 13:42 make_run_precheck.err
drwxrwxr-x  3 cmaier cmaier 4096 Okt  2 14:30 verilog
drwxrwxr-x 14 cmaier cmaier 4096 Okt  2 14:47 ..
-rw-rw-r--  1 cmaier cmaier  186 Okt  2 14:58 roots
drwxrwxr-x  4 cmaier cmaier 4096 Okt  2 17:01 .

logfiles/caravel_user_project:
total 40
-rw-rw-r--  1 cmaier cmaier  188 Sep 28 17:43 make_install.err
-rw-rw-r--  1 cmaier cmaier  556 Sep 28 17:43 make_install.log
drwxrwxr-x  2 cmaier cmaier 4096 Okt  2 14:26 openlane
drwxrwxr-x 14 cmaier cmaier 4096 Okt  2 14:47 ..
-rw-rw-r--  1 cmaier cmaier 7421 Okt  2 17:13 make_run-precheck.log
-rw-rw-r--  1 cmaier cmaier   47 Okt  2 17:13 make_run-precheck.err
-rw-rw-r--  1 cmaier cmaier  180 Okt  2 17:17 roots
drwxrwxr-x  3 cmaier cmaier 4096 Okt  2 17:18 precheck_results
drwxrwxr-x  4 cmaier cmaier 4096 Okt  2 17:18 .
-rw-rw-r-- 1 cmaier cmaier     101 Sep  8 06:32 logfiles/OpenSTA/build/OpenSTA.make.err
-rw-rw-r-- 1 cmaier cmaier   88491 Sep  8 06:35 logfiles/OpenSTA/build/OpenSTA.make.log
-rw-rw-r-- 1 cmaier cmaier       0 Sep  8 06:46 logfiles/OpenTimer/build/OpenTimer.cmake.err
-rw-rw-r-- 1 cmaier cmaier    2296 Sep  8 06:46 logfiles/OpenTimer/build/OpenTimer.cmake.log
-rw-rw-r-- 1 cmaier cmaier       0 Sep  8 06:49 logfiles/OpenTimer/build/OpenTimer.make.err
-rw-rw-r-- 1 cmaier cmaier   32051 Sep  8 07:01 logfiles/OpenTimer/build/OpenTimer.make.log
-rw-rw-r-- 1 cmaier cmaier    7259 Sep  8 08:02 logfiles/gaw/gaw3-20200922/gaw.make.err
-rw-rw-r-- 1 cmaier cmaier   45967 Sep  8 08:02 logfiles/gaw/gaw3-20200922/gaw.make.log
-rw-rw-r-- 1 cmaier cmaier       0 Sep  8 08:04 logfiles/gaw/gaw3-20200922/gaw.install.err
-rw-rw-r-- 1 cmaier cmaier    2105 Sep  8 08:04 logfiles/gaw/gaw3-20200922/gaw.install.log
-rw-rw-r-- 1 cmaier cmaier    2938 Sep 28 17:49 logfiles/caravel_user_project/openlane/make_user_proj_example.err
-rw-rw-r-- 1 cmaier cmaier 1547636 Sep 28 17:59 logfiles/caravel_user_project/openlane/make_user_proj_example.log
-rw-rw-r-- 1 cmaier cmaier       0 Sep 28 18:05 logfiles/caravel_user_project/openlane/make_user_project_wrapper.err
-rw-rw-r-- 1 cmaier cmaier  508099 Sep 28 18:12 logfiles/caravel_user_project/openlane/make_user_project_wrapper.log
-rw-rw-r-- 1 cmaier cmaier  378694 Okt  2 09:23 logfiles/riscv-gnu-toolchain-rv32i/build/make.FAIL.01.log
-rw-rw-r-- 1 cmaier cmaier    3957 Okt  2 09:23 logfiles/riscv-gnu-toolchain-rv32i/build/make.FAIL.01.err
-rw-rw-r-- 1 cmaier cmaier    9721 Okt  2 09:34 logfiles/riscv-gnu-toolchain-rv32i/build/config.log
-rw-rw-r-- 1 cmaier cmaier  169550 Okt  2 10:06 logfiles/riscv-gnu-toolchain-rv32i/build/make.err
-rw-rw-r-- 1 cmaier cmaier 6711192 Okt  2 10:06 logfiles/riscv-gnu-toolchain-rv32i/build/make.log
-rw-rw-r-- 1 cmaier cmaier      36 Okt  2 15:17 logfiles/riscv-gnu-toolchain-rv32i/build/environment

logfiles/caravel_user_project_analog/precheck_results/02_OCT_2021___11_41_55:
total 16
drwxr-xr-x 3 cmaier cmaier 4096 Okt  2 13:41 ..
drwxr-xr-x 4 cmaier cmaier 4096 Okt  2 13:41 .
drwxr-xr-x 3 cmaier cmaier 4096 Okt  2 13:42 outputs
drwxr-xr-x 2 cmaier cmaier 4096 Okt  2 13:42 logs

logfiles/OpenSTA/build/CMakeFiles:
total 36
-rw-rw-r-- 1 cmaier cmaier  2924 Sep  8 06:31 CMakeError.log
-rw-rw-r-- 1 cmaier cmaier 24490 Sep  8 06:31 CMakeOutput.log
drwxrwxr-x 3 cmaier cmaier  4096 Okt  2 14:10 ..
drwxrwxr-x 2 cmaier cmaier  4096 Okt  2 14:11 .

logfiles/OpenTimer/build/CMakeFiles:
total 60
-rw-rw-r-- 1 cmaier cmaier  2873 Sep  8 06:46 CMakeError.log
-rw-rw-r-- 1 cmaier cmaier 46119 Sep  8 06:46 CMakeOutput.log
drwxrwxr-x 3 cmaier cmaier  4096 Okt  2 14:14 ..
drwxrwxr-x 2 cmaier cmaier  4096 Okt  2 14:14 .

logfiles/caravel_user_project_analog/verilog/dv:
total 12
drwxrwxr-x 3 cmaier cmaier 4096 Okt  2 14:30 ..
drwxrwxr-x 3 cmaier cmaier 4096 Okt  2 14:30 .
drwxrwxr-x 2 cmaier cmaier 4096 Okt  2 14:31 mprj_por

logfiles/caravel_user_project/precheck_results/02_OCT_2021___15_05_25:
total 16
drwxr-xr-x 4 cmaier cmaier 4096 Okt  2 17:05 .
drwxr-xr-x 3 cmaier cmaier 4096 Okt  2 17:13 outputs
drwxr-xr-x 2 cmaier cmaier 4096 Okt  2 17:13 logs
drwxrwxr-x 3 cmaier cmaier 4096 Okt  2 17:18 ..
-rw-rw-r-- 1 cmaier cmaier  2924 Sep  8 06:31 logfiles/OpenSTA/build/CMakeFiles/CMakeError.log
-rw-rw-r-- 1 cmaier cmaier 24490 Sep  8 06:31 logfiles/OpenSTA/build/CMakeFiles/CMakeOutput.log
-rw-rw-r-- 1 cmaier cmaier  2873 Sep  8 06:46 logfiles/OpenTimer/build/CMakeFiles/CMakeError.log
-rw-rw-r-- 1 cmaier cmaier 46119 Sep  8 06:46 logfiles/OpenTimer/build/CMakeFiles/CMakeOutput.log

logfiles/caravel_user_project_analog/precheck_results/02_OCT_2021___11_41_55/outputs:
total 5060
drwxr-xr-x 4 cmaier cmaier    4096 Okt  2 13:41 ..
-rw-r--r-- 1 cmaier cmaier    4322 Okt  2 13:41 __user_analog_project_wrapper.v
-rw-r--r-- 1 cmaier cmaier    2050 Okt  2 13:42 defines.v
-rw-r--r-- 1 cmaier cmaier  142794 Okt  2 13:42 user_analog_project_wrapper_empty.gds
-rw-r--r-- 1 cmaier cmaier   43574 Okt  2 13:42 user_analog_project_wrapper_erased.gds
-rw-r--r-- 1 cmaier cmaier   43574 Okt  2 13:42 user_analog_project_wrapper_empty_erased.gds
-rw-r--r-- 1 cmaier cmaier     106 Okt  2 13:42 user_analog_project_wrapper.xor.gds
-rw-r--r-- 1 cmaier cmaier  106398 Okt  2 13:42 user_analog_project_wrapper.magic.drc.mag
drwxr-xr-x 3 cmaier cmaier    4096 Okt  2 13:42 .
-rw-r--r-- 1 cmaier cmaier 4809626 Okt  2 13:42 user_analog_project_wrapper_no_zero_areas.gds
drwxr-xr-x 2 cmaier cmaier    4096 Okt  2 13:42 reports

logfiles/caravel_user_project_analog/precheck_results/02_OCT_2021___11_41_55/logs:
total 188
drwxr-xr-x 4 cmaier cmaier  4096 Okt  2 13:41 ..
-rw-r--r-- 1 cmaier cmaier    31 Okt  2 13:41 tools.info
-rw-r--r-- 1 cmaier cmaier    39 Okt  2 13:41 pdks.info
-rw-r--r-- 1 cmaier cmaier  4074 Okt  2 13:41 manifest_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 13:42 xor_check.total
-rw-r--r-- 1 cmaier cmaier  7765 Okt  2 13:42 xor_check.log
-rw-r--r-- 1 cmaier cmaier  2177 Okt  2 13:42 magic_drc_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 13:42 magic_drc_check.total
-rw-r--r-- 1 cmaier cmaier 26637 Okt  2 13:42 klayout_feol_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 13:42 klayout_feol_check.total
-rw-r--r-- 1 cmaier cmaier 41625 Okt  2 13:42 klayout_beol_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 13:42 klayout_beol_check.total
-rw-r--r-- 1 cmaier cmaier 28335 Okt  2 13:42 klayout_offgrid_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 13:42 klayout_offgrid_check.total
-rw-r--r-- 1 cmaier cmaier  3439 Okt  2 13:42 klayout_met_min_ca_density_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 13:42 klayout_met_min_ca_density_check.total
-rw-r--r-- 1 cmaier cmaier  1893 Okt  2 13:42 klayout_pin_label_purposes_overlapping_drawing_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 13:42 klayout_pin_label_purposes_overlapping_drawing_check.total
-rw-r--r-- 1 cmaier cmaier   208 Okt  2 13:42 klayout_zeroarea_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 13:42 klayout_zeroarea_check.total
drwxr-xr-x 2 cmaier cmaier  4096 Okt  2 13:42 .
-rw-r--r-- 1 cmaier cmaier  8905 Okt  2 13:42 precheck.log

logfiles/caravel_user_project_analog/verilog/dv/mprj_por:
total 28
-rw-rw-r-- 1 cmaier cmaier  145 Okt  2 10:22 make_RTL.FAIL.01.err
-rw-rw-r-- 1 cmaier cmaier 1341 Okt  2 10:47 make_RTL.err
-rw-rw-r-- 1 cmaier cmaier  947 Okt  2 10:48 make_RTL.log
-rw-rw-r-- 1 cmaier cmaier 1986 Okt  2 10:59 make_GL.err
-rw-rw-r-- 1 cmaier cmaier  998 Okt  2 11:00 make_GL.log
drwxrwxr-x 3 cmaier cmaier 4096 Okt  2 14:30 ..
drwxrwxr-x 2 cmaier cmaier 4096 Okt  2 14:31 .

logfiles/caravel_user_project/precheck_results/02_OCT_2021___15_05_25/outputs:
total 11632
drwxr-xr-x 4 cmaier cmaier    4096 Okt  2 17:05 ..
-rw-r--r-- 1 cmaier cmaier    2741 Okt  2 17:05 __user_project_wrapper.v
-rw-r--r-- 1 cmaier cmaier    2050 Okt  2 17:05 defines.v
-rw-r--r-- 1 cmaier cmaier   12440 Okt  2 17:05 user_project_wrapper.filtered.v
-rw-r--r-- 1 cmaier cmaier  970966 Okt  2 17:05 user_project_wrapper_empty.gds
-rw-r--r-- 1 cmaier cmaier   50422 Okt  2 17:05 user_project_wrapper_erased.gds
-rw-r--r-- 1 cmaier cmaier   50422 Okt  2 17:05 user_project_wrapper_empty_erased.gds
-rw-r--r-- 1 cmaier cmaier     106 Okt  2 17:05 user_project_wrapper.xor.gds
-rw-r--r-- 1 cmaier cmaier 1118520 Okt  2 17:07 user_project_wrapper.magic.drc.mag
drwxr-xr-x 3 cmaier cmaier    4096 Okt  2 17:13 .
-rw-r--r-- 1 cmaier cmaier 9665170 Okt  2 17:13 user_project_wrapper_no_zero_areas.gds
drwxr-xr-x 2 cmaier cmaier    4096 Okt  2 17:13 reports

logfiles/caravel_user_project/precheck_results/02_OCT_2021___15_05_25/logs:
total 192
drwxr-xr-x 4 cmaier cmaier  4096 Okt  2 17:05 ..
-rw-r--r-- 1 cmaier cmaier    31 Okt  2 17:05 tools.info
-rw-r--r-- 1 cmaier cmaier    39 Okt  2 17:05 pdks.info
-rw-r--r-- 1 cmaier cmaier  3738 Okt  2 17:05 manifest_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 17:05 xor_check.total
-rw-r--r-- 1 cmaier cmaier 10427 Okt  2 17:05 xor_check.log
-rw-r--r-- 1 cmaier cmaier  3415 Okt  2 17:07 magic_drc_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 17:07 magic_drc_check.total
-rw-r--r-- 1 cmaier cmaier 26721 Okt  2 17:07 klayout_feol_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 17:07 klayout_feol_check.total
-rw-r--r-- 1 cmaier cmaier 41844 Okt  2 17:12 klayout_beol_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 17:12 klayout_beol_check.total
-rw-r--r-- 1 cmaier cmaier 28384 Okt  2 17:13 klayout_offgrid_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 17:13 klayout_offgrid_check.total
-rw-r--r-- 1 cmaier cmaier  3472 Okt  2 17:13 klayout_met_min_ca_density_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 17:13 klayout_met_min_ca_density_check.total
-rw-r--r-- 1 cmaier cmaier  1851 Okt  2 17:13 klayout_pin_label_purposes_overlapping_drawing_check.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 17:13 klayout_pin_label_purposes_overlapping_drawing_check.total
-rw-r--r-- 1 cmaier cmaier   194 Okt  2 17:13 klayout_zeroarea_check.log
drwxr-xr-x 2 cmaier cmaier  4096 Okt  2 17:13 .
-rw-r--r-- 1 cmaier cmaier  9109 Okt  2 17:13 precheck.log
-rw-r--r-- 1 cmaier cmaier     1 Okt  2 17:13 klayout_zeroarea_check.total
